name: clusgym
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - ase=3.22.1
  - dscribe=2.0.0
  - numba=0.57.0
  - numpy=1.23.5
  - numpy-base=1.23.5
  - pandas=1.5.2
  - pip=22.3.1
  - python=3.10.9
  - scikit-learn=1.2.0
  - scipy=1.9.3
  - setuptools=65.6.3
  - sparse=0.14.0
  - pip:
      - asap3==3.12.12
      - braceexpand==0.1.7
      - cffi==1.15.1
      - gym==0.15.3
      - psutil==5.9.5
      - pyyaml==6.0
      - seaborn==0.12.2
      - tensorflow==2.12.0
      - tensorforce==0.5.5
      - tqdm==4.65.0
